# Prepare wines from a dirty list

Load a CSV of wines (aka winelist) and clean the data to get it ready to run it through the matching algorithm.

In [163]:
import pandas as pd

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

### Load dirty winelist file and perform cleaning

In [164]:
wines_original = pd.read_csv('v1-cleaned.csv')
print(f'Total rows: {wines_original.shape[0]}')
print()

wines_original.head()

Total rows: 928

,external_id,name_one,name_two,size,winery_name,country,vintage,currency,price,quantity,Unnamed: 10
0,1,Demi: 375 ml,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Champagne,Rosé,375 ml,Ruinart,FRA,NaN,€,"€ 85,00",23,NaN
2,3,Champagne,Blanc de Blanc,375 ml,Ruinart,FRA,NaN,€,"€ 80,00",19,NaN
3,4,Venegazzù della Casa,NaN,375 ml,Loredan e Gasperin,ITA,17,€,"€ 25,00",NaN,NaN
4,5,Santa Maddalena,NaN,375 ml,Cantina di Bolzano,ITA,21,€,"€ 15,00",NaN,NaN

### Note: This part is always CUSTOM to the client

 - Merge `name_one` and `name_two`.
 - drop grappe e birre.

Other fields:
 - `external_id`: OK
 - `name`: merge name_one + name_two
 - `winery_name`: drop nan rows
 - `type`: missing
 - `storage_area`: missing
 - `size`: drop "al bicchiere" rows, to parse
 - `vintage`: to parse
 - `price`: to parse
 - `info`: missing
 - `quantity`: to parse
 - `internal_notes`: missing
 - `country`: extra field, is already in DB

#### Name

In [165]:
wines = wines_original.copy()
rows_to_drop = pd.DataFrame(columns=list(wines.columns)+['reason'])

def add_to_drop(condition, reason=''):
    to_drop = wines_original[condition]
    # Only keep rows that are not already in dropped_rows
    to_drop = to_drop[~to_drop.index.isin(rows_to_drop.index)]
    to_drop['reason'] = reason
    return pd.concat([rows_to_drop, to_drop])

import re

# external id ok

# merge name_one and name_two into name
wines['name'] = wines['name_one'].fillna('') + ' ' + wines['name_two'].fillna('')
wines['name'] = wines['name'].apply(lambda x: re.sub(r'\s+', ' ', x).strip().lower())

wines = wines.drop(columns=['name_one', 'name_two'])

In [166]:
rows_to_drop = add_to_drop(wines['name']=='', 'name is empty')

#### Drop grappe and beer

In [167]:
# drop beers and grappe
display(wines.loc[range(834, len(wines))])
rows_to_drop = add_to_drop(wines.index >= 834, reason='grappe or beer')
rows_to_drop

,external_id,size,winery_name,country,vintage,currency,price,quantity,Unnamed: 10,name
834,835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,birre
835,836,NaN,Moretti,NaN,NaN,€,"€ 15,00",NaN,NaN,grand cru
836,837,NaN,Aynger,NaN,NaN,€,"€ 6,00",NaN,NaN,weissen
837,838,NaN,Dolomiti,NaN,NaN,€,"€ 6,00",NaN,NaN,chiara 4.9
838,839,NaN,Birra di Parma,NaN,NaN,€,"€ 8,00",NaN,NaN,bionda
...,...,...,...,...,...,...,...,...,...,...
923,924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,saké
924,925,al bicchiere,NaN,NaN,NaN,€,NaN,NaN,NaN,gjkon
925,926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,vermouth
926,927,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,vermouth tenuta fertuna
927,928,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,lynx vermouth bianco

,external_id,name_one,name_two,size,winery_name,country,vintage,currency,price,quantity,Unnamed: 10,reason
14,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,name is empty
102,103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,name is empty
138,139,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,name is empty
176,177,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,name is empty
195,196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,name is empty
...,...,...,...,...,...,...,...,...,...,...,...,...
923,924,Saké,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,grappe or beer
924,925,Gjkon,NaN,al bicchiere,NaN,NaN,NaN,€,NaN,NaN,NaN,grappe or beer
925,926,Vermouth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,grappe or beer
926,927,Vermouth Tenuta Fertuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,grappe or beer
927,928,Lynx vermouth bianco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,grappe or beer

#### winery_name

In [168]:
# winery_name: substitute nan with empty string
wines_original['winery_name'].unique()[:3]

array([nan, 'Ruinart', 'Loredan e Gasperin'], dtype=object)

In [169]:
rows_to_drop = add_to_drop(wines['winery_name'].isnull(), 'winery_name is null')
wines['winery_name'].unique()[:3]

array([nan, 'Ruinart', 'Loredan e Gasperin'], dtype=object)

#### type
#### storage_area

In [170]:
# type: missing
wines['type'] = ''

# storage_area: missing
wines['storage_area'] = ''

#### size

In [171]:
# `size`: drop "al bicchiere" rows
wines_original['size'].unique()

array([nan, '375 ml', 'Magnum', 'Jéroboam', '750 ml', '500 ml',
       'al bicchiere'], dtype=object)

In [172]:
sizes = {
    '375 ml': 'HALF_BOTTLE',
    '500 ml': 'HALF_LITER',
    '750 ml': 'BOTTLE',
    'Magnum': 'MAGNUM',
    'Jéroboam': 'JEROBOAM',
    'al bicchiere': 'al bicchiere'
}

wines['size'] = wines_original['size'].apply(lambda x: '750 ml' if pd.isna(x) else x)
wines['size'] = wines['size'].map(sizes)
print(wines['size'].unique())

rows_to_drop = add_to_drop(wines_original['size'] == 'al bicchiere', 'size is "al bicchiere"')

['BOTTLE' 'HALF_BOTTLE' 'MAGNUM' 'JEROBOAM' 'HALF_LITER' 'al bicchiere']

In [173]:
rows_to_drop.loc[rows_to_drop['reason'] == 'size is "al bicchiere"']

Empty DataFrame
Columns: [external_id, name_one, name_two, size, winery_name, country, vintage, currency, price, quantity, Unnamed: 10, reason]
Index: []

#### vintage

In [174]:
# vintage: to parse
# set 0 vintage year to None and NaN vintage year to None
wines['vintage'] = wines_original['vintage'].apply(lambda x: None if pd.isnull(x) or pd.isna(x) else re.sub('\D', '', x))
print(wines['vintage'].unique())

# correct vintage and split vintages with multiple years
# later I am gonna use them to create multiple rows
wines['vintage'] = wines['vintage'].apply(lambda x: ('2021', '2022') if x == '2122' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('2019', '2020') if x == '1920' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('1979', '2019') if x == '19792019' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('2020', '2021') if x == '2021' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('2017', '2019', '2020') if x == '171920' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('2017', '2019') if x == '1719' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('2017', '2020') if x == '1720' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('2018', '2021') if x == '1821' else x)
wines['vintage'] = wines['vintage'].apply(lambda x: ('2013', '2019') if x == '1319' else x)

print(wines['vintage'].unique())

def process_year(year):
    if year is None or pd.isna(year):
        return year
    if type(year) == tuple:
        return tuple([int(y) for y in year])
    if int(year) < 24:
        return 2000 + int(year)
    if len(year) == 2 and int(year) >= 24:
        return 1900 + int(year)
    return int(year)

wines['vintage'] = wines['vintage'].apply(process_year)
print(wines['vintage'].unique())

[None '17' '21' '2122' '1920' '20' '19' '04' '8' '14' '10' '2008' '12'
 '13' '2005' '16' '18' '6' '19792019' '22' '23' '5' '68' '09' '11' '15'
 '06' '171920' '1975' '7' '2' '1719' '1720' '1821' '2016' '73' '2021' '9'
 '3' '97' '1' '95' '96' '98' '90' '99']
[None '17' '21' ('2021', '2022') ('2019', '2020') '20' '19' '04' '8' '14'
 '10' '2008' '12' '13' '2005' '16' '18' '6' ('1979', '2019') '22' '23' '5'
 '68' '09' '11' '15' '06' ('2017', '2019', '2020') '1975' '7' '2'
 ('2017', '2019') ('2017', '2020') ('2018', '2021') '2016' '73'
 ('2020', '2021') '9' '3' '97' '1' '95' '96' '98' '90' '99']
[None 2017 2021 (2021, 2022) (2019, 2020) 2020 2019 2004 2008 2014 2010
 2012 2013 2005 2016 2018 2006 (1979, 2019) 2022 2023 1968 2009 2011 2015
 (2017, 2019, 2020) 1975 2007 2002 (2017, 2019) (2017, 2020) (2018, 2021)
 1973 (2020, 2021) 2003 1997 2001 1995 1996 1998 1990 1999]

In [175]:
wines.loc[wines['vintage']==(1979, 2019)]

,external_id,size,winery_name,country,vintage,currency,price,quantity,Unnamed: 10,name,type,storage_area
89,90,BOTTLE,Loredan Gasparini,ITA,"(1979, 2019)",€,"€ 45,00",NaN,NaN,spumante extra brut,,

#### price

In [176]:
# price: to parse, must be in cents

wines_original['price'].unique()

array([nan, '€ 85,00', '€ 80,00', '€ 25,00', '€ 15,00', '€ 24,00',
       '€ 18,00', '€ 23,00', '€ 130,00', '€ 27,00', '€ 42,00', '€ 16,00',
       '€ 95,00', '€ 110,00', '€ 230,00', '€ 160,00', '€ 850,00',
       '€ 400,00', '€ 380,00', '€ 90,00', '€ 450,00', '€ 900,00',
       '€ 210,00', '€ 220,00', '€ 420,00', '€ 140,00', '€ 320,00',
       '€ 240,00', '€ 190,00', '€ 150,00', '€ 50,00', '€ 105,00',
       '€ 54,00', '€ 100,00', '€ 60,00', '€ 65,00', '€ 250,00', '€ 38,00',
       '€ 45,00', '€ 48,00', '€ 30,00', '€ 28,00', '€ 70,00', '€ 33,00',
       '€ 64,00', '€ 120,00', '€ 39,00', '€ 40,00', '€ 29,00', '€ 26,00',
       '€ 36,00', '€ 98,00', '€ 19,00', '€ 56,00', '€ 21,00', '€ 55,00',
       '€ 63,00', '€ 74,00', '€ 75,00', '€ 35,00', '€ 34,00', '€ 52,00',
       '€ 104,00', '€ 82,00', '€ 78,00', '€ 20,00', '€ 72,00', '€ 73,00',
       '€ 66,00', '€ 88,00', '€ 270,00', '€ 340,00', '€ 407,00',
       '€ 410,00', '€ 860,00', '€ 890,00', '€ 180,00', '€ 260,00',
       '€ 58,00', '€ 37,00', '€ 68,00', '€ 185,00', '€ 145,00', '€ 32,00',
       '€ 170,00', '€ 840,00', '€ 125,00', '€ 330,00', '€ 132,00',
       '€ 86,00', '€ 200,00', '€ 360,00', '€ 57,00', '€ 123,00',
       '€ 22,00', '€ 62,00', '€ 99,00', '€ 46,00', '€ 155,00', '€ 280,00',
       '€ 300,00', '€ 650,00', '€ 2.000,00', '€ 580,00', '€ 31,00',
       '€ 1,25', '€ 51,00', '€ 126,00', '€ 1.250,00', '€ 1.200,00',
       '€ 94,00', '€ 480,00', '€ 520,00', '€ 10,00', '€ 1.000,00',
       '€ 8,00', '€ 7,00', '€ 6,00', 'PREZZI AL BICCHIERE', '€ 5,00',
       '€ 12,00', '€ 14,00', '€ 9,00'], dtype=object)

In [177]:
rows_to_drop = add_to_drop(wines_original['price'] == 'PREZZI AL BICCHIERE', reason='price is "PREZZI AL BICCHIERE"')

In [178]:
wines['price'] = wines_original['price'].fillna('0')
wines['price'] = wines['price'].apply(lambda x: x.replace('.', '').replace(',', '.').replace('€', '').strip())
wines['price'] = wines['price'].apply(lambda x: int(float(x)*100) if x != 'PREZZI AL BICCHIERE' else x)
wines['price'].unique()

array([0, 8500, 8000, 2500, 1500, 2400, 1800, 2300, 13000, 2700, 4200,
       1600, 9500, 11000, 23000, 16000, 85000, 40000, 38000, 9000, 45000,
       90000, 21000, 22000, 42000, 14000, 32000, 24000, 19000, 15000,
       5000, 10500, 5400, 10000, 6000, 6500, 25000, 3800, 4500, 4800,
       3000, 2800, 7000, 3300, 6400, 12000, 3900, 4000, 2900, 2600, 3600,
       9800, 1900, 5600, 2100, 5500, 6300, 7400, 7500, 3500, 3400, 5200,
       10400, 8200, 7800, 2000, 7200, 7300, 6600, 8800, 27000, 34000,
       40700, 41000, 86000, 89000, 18000, 26000, 5800, 3700, 6800, 18500,
       14500, 3200, 17000, 84000, 12500, 33000, 13200, 8600, 20000, 36000,
       5700, 12300, 2200, 6200, 9900, 4600, 15500, 28000, 30000, 65000,
       200000, 58000, 3100, 125, 5100, 12600, 125000, 120000, 9400, 48000,
       52000, 1000, 100000, 800, 700, 600, 'PREZZI AL BICCHIERE', 500,
       1200, 1400, 900], dtype=object)

#### info

In [179]:
# add empty info
wines['info'] = ''

#### quantity

In [180]:
# parse quantity
# sorted(wines_original['quantity'].astype(str).apply(str.strip).unique())

In [181]:
# check if there are wines with multiple vintages and multiple quantities for each vintage at the same
wines.loc[(wines_original['quantity'].apply(lambda x: len(str(x))) >= 4) & (wines['vintage'].apply(lambda x: type(x)==tuple))]

Empty DataFrame
Columns: [external_id, size, winery_name, country, vintage, currency, price, quantity, Unnamed: 10, name, type, storage_area, info]
Index: []

In [182]:
wines_original['quantity'] #[[37, 38, 39]].apply(len) == 0

0      NaN
1       23
2       19
3      NaN
4      NaN
      ...
923    NaN
924    NaN
925    NaN
926      4
927      1
Name: quantity, Length: 928, dtype: object

In [183]:
# nice, there is none. We can safely explode the quantity and vintage columns without duplicating stuff
# We can therefore work independently on the two columns
wines['quantity'] = wines_original['quantity'].fillna('0').astype(str)

import re
PATTERN = r"^\s*\d+\s*$|\d+\s+[‘’']\d{2}"

wines['quantity'] = wines['quantity'].apply(lambda x: tuple(re.findall(PATTERN, x)))
rows_to_drop = add_to_drop(wines['quantity'].apply(len) == 0, 'quantity does not correspond to pattern')

for i, row in wines.iterrows():
    print(i, row['external_id'], row['quantity'])

0 1 ('0',)
1 2 ('23',)
2 3 ('19',)
3 4 ('0',)
4 5 ('0',)
5 6 ('0',)
6 7 ('0',)
7 8 ('0',)
8 9 ('0',)
9 10 ('0',)
10 11 ('10',)
11 12 ('0',)
12 13 ('0',)
13 14 ('4',)
14 15 ('0',)
15 16 ('0',)
16 17 ('2',)
17 18 ('1 ‘04', '2 ‘08')
18 19 ('2',)
19 20 ('3',)
20 21 ('2',)
21 22 ('13',)
22 23 ('2',)
23 24 ('83',)
24 25 ('14',)
25 26 ('10',)
26 27 ('3',)
27 28 ('0',)
28 29 ('1',)
29 30 ('1',)
30 31 ('1',)
31 32 ('2',)
32 33 ('12',)
33 34 ('2',)
34 35 ('2',)
35 36 ('1',)
36 37 ('0',)
37 38 ('0',)
38 39 ()
39 40 ('4',)
40 41 ()
41 42 ('5',)
42 43 ('1',)
43 44 ('0',)
44 45 ('0',)
45 46 ('6',)
46 47 ('6',)
47 48 ('1',)
48 49 ('5',)
49 50 ('13',)
50 51 ('9',)
51 52 ('27',)
52 53 ('6',)
53 54 ('13 ‘14',)
54 55 ('4',)
55 56 ('0',)
56 57 ('9',)
57 58 ('0',)
58 59 ('1',)
59 60 ('19',)
60 61 ('2',)
61 62 ('1',)
62 63 ('1',)
63 64 ('0',)
64 65 ('12',)
65 66 ('1',)
66 67 ('1',)
67 68 ('6',)
68 69 ('0',)
69 70 ('173',)
70 71 ('4',)
71 72 ('0',)
72 73 ('0',)
73 74 ('0',)
74 75 ('0',)
75 76 ()
76 77 ('8',)
77 78 ('4',)
78 79 ('1',)
79 80 ('16',)
80 81 ('1',)
81 82 ('6',)
82 83 ('6',)
83 84 ('1',)
84 85 ('1 ‘08', '1 ‘10')
85 86 ('0',)
86 87 ('3',)
87 88 ('15',)
88 89 ('7',)
89 90 ('0',)
90 91 ('0',)
91 92 ('82',)
92 93 ('4',)
93 94 ('9 ‘21', '11 ‘20', '27 ’22')
94 95 ('42',)
95 96 ('0',)
96 97 ('24',)
97 98 ('0',)
98 99 ('0',)
99 100 ('16',)
100 101 ('0',)
101 102 ('44',)
102 103 ('0',)
103 104 ('0',)
104 105 ('0',)
105 106 ('12',)
106 107 ('27 ‘22', '1 ‘21')
107 108 ('2 ‘21', '5 ‘22')
108 109 ('17',)
109 110 ('3 ‘18', '3 ‘19', '13 ‘21')
110 111 ('3 ‘21', '8 ‘22')
111 112 ('0',)
112 113 ('8',)
113 114 ('4',)
114 115 ('8',)
115 116 ('2 ‘18', '3 ‘19', '4 ‘20')
116 117 ('20',)
117 118 ('0',)
118 119 ('9 ‘20', '19 ‘22')
119 120 ('1 ‘21', '14 ‘22')
120 121 ('4',)
121 122 ('5 ‘20', '5 ‘22')
122 123 ('19 ‘22', '2 ‘20')
123 124 ('2 ‘21', '32 ‘22')
124 125 ('11',)
125 126 ('32',)
126 127 ('5 ‘21', '5 ‘22')
127 128 ('10',)
128 129 ('15',)
129 130 ('3',)
130 131 ('3',)
131 132 ('12',)
132 133 ('2 ‘20', '6 ‘22')
133 134 ('0',)
134 135 ('8',)
135 136 ('2 ‘19', '4 ‘21', '11 ‘22')
136 137 ('6',)
137 138 ('3 ‘22', '18 ‘23')
138 139 ('0',)
139 140 ('0',)
140 141 ('3',)
141 142 ('6',)
142 143 ('1',)
143 144 ('1',)
144 145 ('4',)
145 146 ('1 ‘18', '8 ‘21')
146 147 ('1 ‘21', '6 ‘22')
147 148 ('6',)
148 149 ('5 ‘19', '6 ‘21')
149 150 ('1',)
150 151 ('0',)
151 152 ('1 ‘20', '1 ‘21')
152 153 ('4',)
153 154 ('15',)
154 155 ('15',)
155 156 ('0',)
156 157 ('8',)
157 158 ('10',)
158 159 ('5',)
159 160 ()
160 161 ('5',)
161 162 ('1',)
162 163 ('6',)
163 164 ('10',)
164 165 ('2 ‘19', '9 ‘21')
165 166 ('5',)
166 167 ('11',)
167 168 ('1',)
168 169 ('4 ‘18', '3 ‘20')
169 170 ('5',)
170 171 ('6',)
171 172 ('1',)
172 173 ('6',)
173 174 ('1',)
174 175 ('5',)
175 176 ('4',)
176 177 ('0',)
177 178 ('0',)
178 179 ('10',)
179 180 ('4',)
180 181 ('3',)
181 182 ('12 ‘19', '26 ‘20')
182 183 ('2 ‘19', '3 ‘20')
183 184 ('2 ‘20', '64 ‘21')
184 185 ('4',)
185 186 ('11',)
186 187 ('3',)
187 188 ('18 ‘20', '6 ‘21')
188 189 ('4',)
189 190 ('5',)
190 191 ('0',)
191 192 ('0',)
192 193 ('2 ‘19', '3 ‘20')
193 194 ('6',)
194 195 ('5',)
195 196 ('0',)
196 197 ('0',)
197 198 ('2',)
198 199 ('0',)
199 200 ('0',)
200 201 ('0',)
201 202 ('0',)
202 203 ('1 ‘19',)
203 204 ('0',)
204 205 ('0',)
205 206 ('2',)
206 207 ('2',)
207 208 ('1',)
208 209 ('0',)
209 210 ('0',)
210 211 ('4',)
211 212 ('6',)
212 213 ('0',)
213 214 ('0',)
214 215 ('0',)
215 216 ('17',)
216 217 ('5',)
217 218 ('0',)
218 219 ('0',)
219 220 ('1',)
220 221 ('0',)
221 222 ('1',)
222 223 ('0',)
223 224 ('0',)
224 225 ('5',)
225 226 ('0',)
226 227 ('0',)
227 228 ('4',)
228 229 ('4',)
229 230 ('3',)
230 231 ('3',)
231 232 ('1',)
232 233 ('6',)
233 234 ('4',)
234 235 ('4 ‘18', '8 ‘19')
235 236 ('3',)
236 237 ('4',)
237 238 ('3',)
238 239 ('5',)
239 240 ('0',)
240 241 ('0',)
241 242 ('4 ‘21', '2 ‘22')
242 243 ('0',)
243 244 ('5',)
244 245 ('7',)
245 246 ('3 ‘04', '19 ‘05')
246 247 ('0',)
247 248 ('1 ‘17',)
248 249 ('3',)
249 250 ('5',)
250 251 ('3 ‘21', '5 ‘22')
251 252 ('2',)
252 253 ('0',)
253 254 ('0',)
254 255 ('0',)
255 256 ('2',)
256 257 ('2',)
257 258 ('3',)
258 259 ('6',)
259 260 ('0',)
260 261 ('0',)
261 262 ('0',)
262 263 ('0',)
263 264 ('0',)
264 265 ('4 ‘21', '6 ‘22')
265 266 ('0',)
266 267 ('2',)
267 268 ('0',)
268 269 ('0',)
269 270 ('0',)
270 271 ('1 ‘13', '1 ‘16')
271 272 ('4',)
272 273 ('2 ‘10', '1 ‘16')
273 274 ('2',)
274 275 ('5',)
275 276 ('3',)
276 277 ('1',)
277 278 ('2',)
278 279 ('0',)
279 280 ('1 ‘15', '9 ‘16')
280 281 ('0',)
281 282 ('5',)
282 283 ('0',)
283 284 ('6',)
284 285 ('1',)
285 286 ('1',)
286 287 ('6',)
287 288 ('12',)
288 289 ('0',)
289 290 ('1',)
290 291 ('4 ‘18', '24 ‘19')
291 292 ('4',)
292 293 ('8',)
293 294 ('1',)
294 295 ('3',)
295 296 ('1',)
296 297 ('1',)
297 298 ('1',)
298 299 ('0',)
299 300 ('1 ‘20', '12 ‘21')
300 301 ('1',)
301 302 ('2 ‘17', '2 ‘18')
302 303 ('0',)
303 304 ('10',)
304 305 ('2',)
305 306 ('23',)
306 307 ('1',)
307 308 ('0',)
308 309 ('3',)
309 310 ('12',)
310 311 ('2',)
311 312 ('0',)
312 313 ('1',)
313 314 ('7',)
314 315 ('0',)
315 316 ('1',)
316 317 ('2',)
317 318 ('0',)
318 319 ('1 ‘18',)
319 320 ('1',)
320 321 ('8',)
321 322 ('3',)
322 323 ('0',)
323 324 ('8 ‘17', '5 ‘18')
324 325 ('0',)
325 326 ('0',)
326 327 ('0',)
327 328 ('1 ‘18', '1 ‘19', '21 ‘20')
328 329 ('2',)
329 330 ('1',)
330 331 ('3 ‘18',)
331 332 ('0',)
332 333 ('16',)
333 334 ('11',)
334 335 ('5',)
335 336 ('2',)
336 337 ('0',)
337 338 ('1 ‘19', '9 ‘21')
338 339 ('0',)
339 340 ('1 ‘18', '1 ‘19', '3 ‘20', '6 ‘22')
340 341 ('0',)
341 342 ('3',)
342 343 ('1 ‘16', '1 ‘17', '6 ‘18')
343 344 ('0',)
344 345 ('22',)
345 346 ('5',)
346 347 ('15',)
347 348 ('0',)
348 349 ('2 ‘17', '2 ‘18')
349 350 ('2',)
350 351 ('0',)
351 352 ('1 ‘19', '4 ‘20')
352 353 ('0',)
353 354 ('4 ‘17', '3 ‘13')
354 355 ('15',)
355 356 ('1 ‘13', '6 ‘18', '6 ‘19')
356 357 ('7 ‘15', '6 ‘19', '6 ‘20')
357 358 ('0',)
358 359 ('16',)
359 360 ('12',)
360 361 ('0',)
361 362 ('4 ‘19', '3 ‘20')
362 363 ('2',)
363 364 ('25',)
364 365 ('0',)
365 366 ('4',)
366 367 ('1',)
367 368 ('2',)
368 369 ('0',)
369 370 ('2',)
370 371 ('0',)
371 372 ('2',)
372 373 ('4',)
373 374 ('11',)
374 375 ('2',)
375 376 ('3',)
376 377 ('9 ‘19', '7 ‘20')
377 378 ('3 ‘19', '19 ‘20')
378 379 ('8 ‘19', '2 ‘16')
379 380 ('7',)
380 381 ('1',)
381 382 ('13 ‘19', '11 ‘20')
382 383 ('5',)
383 384 ('0',)
384 385 ('5',)
385 386 ('1',)
386 387 ('1',)
387 388 ('2',)
388 389 ('0',)
389 390 ('12',)
390 391 ('0',)
391 392 ('18',)
392 393 ('0',)
393 394 ('5',)
394 395 ('2',)
395 396 ('8',)
396 397 ('3',)
397 398 ('0',)
398 399 ('37',)
399 400 ('3',)
400 401 ('0',)
401 402 ('0',)
402 403 ('20',)
403 404 ('0',)
404 405 ('10',)
405 406 ('0',)
406 407 ('0',)
407 408 ('0',)
408 409 ('7 ‘21', '2 ‘22')
409 410 ('2 ‘21', '2 ‘22')
410 411 ('13 ‘20', '6 ‘21')
411 412 ('0',)
412 413 ('4 ‘21', '8 ‘22')
413 414 ('2',)
414 415 ('3',)
415 416 ('4',)
416 417 ('1',)
417 418 ('0',)
418 419 ('0',)
419 420 ('0',)
420 421 ('14 ‘22', '1 ‘21')
421 422 ('18',)
422 423 ('0',)
423 424 ('3',)
424 425 ('2',)
425 426 ('1',)
426 427 ('0',)
427 428 ('7',)
428 429 ('3',)
429 430 ('6',)
430 431 ('2',)
431 432 ('2 ‘18', '2 ‘19', '5 ‘20')
432 433 ('2 ‘16', '1 ‘99')
433 434 ('1 ‘19', '2 ‘20')
434 435 ('0',)
435 436 ('21',)
436 437 ('3',)
437 438 ('24',)
438 439 ('0',)
439 440 ('3',)
440 441 ('11',)
441 442 ('0',)
442 443 ('3 ‘18', '1 ‘19')
443 444 ('9',)
444 445 ('0',)
445 446 ('0',)
446 447 ('0',)
447 448 ('0',)
448 449 ('0',)
449 450 ('0',)
450 451 ('0',)
451 452 ('6',)
452 453 ('0',)
453 454 ('4 ‘17', '1 ‘19')
454 455 ('1 ‘20', '4 ‘21')
455 456 ('0',)
456 457 ('9 ‘17', '6 ‘20')
457 458 ('0',)
458 459 ('6',)
459 460 ('10',)
460 461 ('5',)
461 462 ('0',)
462 463 ('0',)
463 464 ('1 ‘21', '16 ‘22')
464 465 ('6 ‘18', '2 ‘20')
465 466 ('24',)
466 467 ('23',)
467 468 ('9',)
468 469 ('1 ‘17', '1 ‘16', '14 ‘20')
469 470 ('0',)
470 471 ('3 ‘19', '3 ‘20', '12 ‘21')
471 472 ('0',)
472 473 ('4',)
473 474 ('0',)
474 475 ('0',)
475 476 ('7 ‘19', '12 ‘20')
476 477 ('0',)
477 478 ('1 ‘17', '28 ‘20')
478 479 ('24',)
479 480 ('6 ‘21', '18 ‘22')
480 481 ('0',)
481 482 ('1',)
482 483 ('0',)
483 484 ('9',)
484 485 ('0',)
485 486 ('0',)
486 487 ('2 ‘13', '2 ‘16')
487 488 ('0',)
488 489 ('6',)
489 490 ('5',)
490 491 ('1',)
491 492 ('5',)
492 493 ('0',)
493 494 ('0',)
494 495 ('11 ‘20', '2 ‘19', '1 ‘18')
495 496 ('10',)
496 497 ('1',)
497 498 ('5',)
498 499 ('0',)
499 500 ('19',)
500 501 ('5',)
501 502 ('10',)
502 503 ('0',)
503 504 ('11',)
504 505 ('2 ‘13', '1 ‘17', '3 ‘18')
505 506 ('9',)
506 507 ('0',)
507 508 ('0',)
508 509 ('0',)
509 510 ('1',)
510 511 ('0',)
511 512 ('1 ‘17', '2 ‘19', '7 ‘20')
512 513 ('0',)
513 514 ('0',)
514 515 ('0',)
515 516 ('0',)
516 517 ('10',)
517 518 ('0',)
518 519 ('3',)
519 520 ('9',)
520 521 ('0',)
521 522 ('3',)
522 523 ('0',)
523 524 ('2',)
524 525 ('6',)
525 526 ('8',)
526 527 ('5',)
527 528 ('5',)
528 529 ('6',)
529 530 ('0',)
530 531 ('6',)
531 532 ('0',)
532 533 ('2',)
533 534 ('31',)
534 535 ('3',)
535 536 ('36',)
536 537 ('0',)
537 538 ('1',)
538 539 ('0',)
539 540 ('2 ‘19', '2 ‘20')
540 541 ('5',)
541 542 ('0',)
542 543 ('0',)
543 544 ('4',)
544 545 ('2',)
545 546 ('0',)
546 547 ('0',)
547 548 ('1',)
548 549 ('5',)
549 550 ('0',)
550 551 ('1',)
551 552 ('4',)
552 553 ('0',)
553 554 ('0',)
554 555 ('3',)
555 556 ('3',)
556 557 ('1',)
557 558 ('3 ‘20', '6 ‘21')
558 559 ('2',)
559 560 ('3',)
560 561 ('1',)
561 562 ('0',)
562 563 ('0',)
563 564 ('3',)
564 565 ('1',)
565 566 ('3',)
566 567 ('0',)
567 568 ('0',)
568 569 ('3',)
569 570 ('2',)
570 571 ('0',)
571 572 ('1',)
572 573 ('0',)
573 574 ('0',)
574 575 ('0',)
575 576 ('0',)
576 577 ('0',)
577 578 ('0',)
578 579 ('8',)
579 580 ('2',)
580 581 ('2 ‘21', '4 ‘22')
581 582 ('5 ‘20', '10 ‘21')
582 583 ('0',)
583 584 ('3 ‘15', '6 ‘20')
584 585 ('5 ‘15', '6 ‘20')
585 586 ('3 ‘18', '6 ‘20')
586 587 ('0',)
587 588 ('41',)
588 589 ('0',)
589 590 ('0',)
590 591 ('0',)
591 592 ('1',)
592 593 ('0',)
593 594 ('1',)
594 595 ('4 ‘20', '1 ‘19')
595 596 ('0',)
596 597 ('2',)
597 598 ('7',)
598 599 ('0',)
599 600 ('0',)
600 601 ('0',)
601 602 ('0',)
602 603 ('0',)
603 604 ('2',)
604 605 ('0',)
605 606 ('0',)
606 607 ('0',)
607 608 ('10',)
608 609 ('0',)
609 610 ('1',)
610 611 ('4',)
611 612 ('0',)
612 613 ('4',)
613 614 ('0',)
614 615 ('3',)
615 616 ('5',)
616 617 ('4',)
617 618 ('1',)
618 619 ('9 ‘21', '12 ‘22')
619 620 ('2',)
620 621 ('0',)
621 622 ('2 ‘14', '1 ‘18')
622 623 ('4',)
623 624 ('6',)
624 625 ('5',)
625 626 ('0',)
626 627 ('7',)
627 628 ('3',)
628 629 ('5',)
629 630 ('0',)
630 631 ('3 ‘17', '6 ‘21')
631 632 ('4',)
632 633 ('1',)
633 634 ('0',)
634 635 ('0',)
635 636 ('0',)
636 637 ('2',)
637 638 ('0',)
638 639 ('12',)
639 640 ('8',)
640 641 ('3',)
641 642 ('4',)
642 643 ('6',)
643 644 ('5',)
644 645 ('0',)
645 646 ('12',)
646 647 ('3',)
647 648 ('0',)
648 649 ('0',)
649 650 ('0',)
650 651 ('0',)
651 652 ('0',)
652 653 ('0',)
653 654 ('1',)
654 655 ('0',)
655 656 ('4',)
656 657 ('0',)
657 658 ('0',)
658 659 ('5',)
659 660 ('0',)
660 661 ('0',)
661 662 ('1',)
662 663 ('0',)
663 664 ('1',)
664 665 ('0',)
665 666 ('10',)
666 667 ('0',)
667 668 ('0',)
668 669 ('1',)
669 670 ('0',)
670 671 ('3',)
671 672 ('0',)
672 673 ('0',)
673 674 ('11',)
674 675 ('0',)
675 676 ('0',)
676 677 ('5 ‘14', '5 ‘18')
677 678 ('3 ‘18', '2 ‘14', '1 ‘12')
678 679 ('0',)
679 680 ('0',)
680 681 ('2 ‘20', '4 ‘21', '12 ‘22')
681 682 ('2 ‘17', '1 ‘18', '5 ‘20')
682 683 ('8',)
683 684 ('0',)
684 685 ('0',)
685 686 ('0',)
686 687 ('0',)
687 688 ('2',)
688 689 ('9',)
689 690 ('0',)
690 691 ('5',)
691 692 ('1',)
692 693 ('2',)
693 694 ('5',)
694 695 ('0',)
695 696 ('2 ‘20', '6 ‘22')
696 697 ('0',)
697 698 ('4 ‘15', '1 ‘17', '1 ‘21')
698 699 ('1 ‘17', '5 ‘21')
699 700 ('0',)
700 701 ('9',)
701 702 ('6',)
702 703 ('0',)
703 704 ('0',)
704 705 ('5',)
705 706 ('0',)
706 707 ('2',)
707 708 ('0',)
708 709 ('8',)
709 710 ('0',)
710 711 ('0',)
711 712 ('0',)
712 713 ('2',)
713 714 ('3',)
714 715 ('1',)
715 716 ('1',)
716 717 ('6',)
717 718 ('0',)
718 719 ('0',)
719 720 ('0',)
720 721 ('5',)
721 722 ('0',)
722 723 ('1',)
723 724 ('3',)
724 725 ('1',)
725 726 ('6',)
726 727 ('0',)
727 728 ('0',)
728 729 ('0',)
729 730 ('7',)
730 731 ('0',)
731 732 ('0',)
732 733 ('0',)
733 734 ('0',)
734 735 ('0',)
735 736 ('5',)
736 737 ('4',)
737 738 ('12',)
738 739 ('0',)
739 740 ('0',)
740 741 ('0',)
741 742 ('0',)
742 743 ('2',)
743 744 ('0',)
744 745 ('2',)
745 746 ('1',)
746 747 ('6',)
747 748 ('6',)
748 749 ('3',)
749 750 ('1',)
750 751 ('1',)
751 752 ('7',)
752 753 ('0',)
753 754 ('5',)
754 755 ('0',)
755 756 ('0',)
756 757 ('17',)
757 758 ('6',)
758 759 ('0',)
759 760 ('0',)
760 761 ('0',)
761 762 ('0',)
762 763 ('10',)
763 764 ('4',)
764 765 ('0',)
765 766 ('2',)
766 767 ('0',)
767 768 ('5',)
768 769 ('3',)
769 770 ('6',)
770 771 ('0',)
771 772 ('13',)
772 773 ('0',)
773 774 ('4',)
774 775 ('0',)
775 776 ('6',)
776 777 ('0',)
777 778 ('5',)
778 779 ('0',)
779 780 ('5',)
780 781 ('0',)
781 782 ('0',)
782 783 ('0',)
783 784 ('3',)
784 785 ('1',)
785 786 ('2',)
786 787 ('0',)
787 788 ('0',)
788 789 ('0',)
789 790 ('0',)
790 791 ('0',)
791 792 ('0',)
792 793 ('0',)
793 794 ('0',)
794 795 ('4',)
795 796 ('0',)
796 797 ('0',)
797 798 ('6',)
798 799 ('0',)
799 800 ('0',)
800 801 ('12',)
801 802 ('0',)
802 803 ('0',)
803 804 ('4',)
804 805 ('1',)
805 806 ('0',)
806 807 ('6 ‘20', '5 ‘19')
807 808 ('0',)
808 809 ('3 ‘17', '4 ‘20')
809 810 ('4',)
810 811 ('0',)
811 812 ('0',)
812 813 ('0',)
813 814 ('0',)
814 815 ('0',)
815 816 ('0',)
816 817 ('0',)
817 818 ('0',)
818 819 ('1',)
819 820 ('1',)
820 821 ('2',)
821 822 ()
822 823 ('0',)
823 824 ('9',)
824 825 ('0',)
825 826 ()
826 827 ('0',)
827 828 ('2',)
828 829 ('1',)
829 830 ('1',)
830 831 ('0',)
831 832 ('0',)
832 833 ('0',)
833 834 ('0',)
834 835 ('0',)
835 836 ('0',)
836 837 ('0',)
837 838 ('0',)
838 839 ('0',)
839 840 ('0',)
840 841 ('0',)
841 842 ('0',)
842 843 ('0',)
843 844 ('0',)
844 845 ()
845 846 ('1',)
846 847 ('0',)
847 848 ('8',)
848 849 ('2',)
849 850 ('1',)
850 851 ('3',)
851 852 ('1',)
852 853 ('1',)
853 854 ('1',)
854 855 ('1',)
855 856 ('1',)
856 857 ()
857 858 ('0',)
858 859 ('0',)
859 860 ('1',)
860 861 ('1',)
861 862 ('1',)
862 863 ('1',)
863 864 ()
864 865 ('0',)
865 866 ()
866 867 ()
867 868 ()
868 869 ()
869 870 ('1',)
870 871 ()
871 872 ('1',)
872 873 ('1',)
873 874 ()
874 875 ()
875 876 ()
876 877 ()
877 878 ()
878 879 ('0',)
879 880 ()
880 881 ()
881 882 ('0',)
882 883 ()
883 884 ('0',)
884 885 ('1',)
885 886 ('1',)
886 887 ('6',)
887 888 ('0',)
888 889 ()
889 890 ('1',)
890 891 ('0',)
891 892 ()
892 893 ()
893 894 ('1',)
894 895 ()
895 896 ('1',)
896 897 ()
897 898 ('1',)
898 899 ('0',)
899 900 ('0',)
900 901 ('1',)
901 902 ()
902 903 ()
903 904 ()
904 905 ('1',)
905 906 ('0',)
906 907 ()
907 908 ('0',)
908 909 ('0',)
909 910 ()
910 911 ('2',)
911 912 ('1',)
912 913 ()
913 914 ()
914 915 ('1',)
915 916 ('0',)
916 917 ()
917 918 ('0',)
918 919 ('0',)
919 920 ('1',)
920 921 ()
921 922 ()
922 923 ()
923 924 ('0',)
924 925 ('0',)
925 926 ('0',)
926 927 ('4',)
927 928 ('1',)

#### Internal notes

In [184]:
# internal_notes: missing
wines['internal_notes'] = ''

### Save new version of the winelist

In [185]:
# drop columns that are not the required ones
# - `external_id`
# - `name`
# - `winery_name`
# - `type`
# - `storage_area`
# - `size`
# - `vintage`
# - `price`
# - `info`
# - `quantity`
# - `internal_notes`


# output dropped rows
open('v2-dropped.csv', 'w').close()
rows_to_drop.drop_duplicates().to_csv('v2-dropped.csv', index=False)

In [186]:
wines_out = wines[['external_id', 'name', 'winery_name', 'type', 'storage_area', 'size', 'vintage', 'price', 'info', 'quantity', 'internal_notes']]
wines_out = wines_out.drop(rows_to_drop.index)

wines_out = wines_out.explode('vintage').reset_index(drop=True)
wines_out = wines_out.explode('quantity').reset_index(drop=True)

# process quantity
for idx, row in wines_out.iterrows():
    if len(re.findall(r"\d+\s+[‘’']\d{2}", row['quantity'])) > 0:
        quantity, vintage = re.split(r"\s+[‘’']", row['quantity'])
        vintage = int(vintage)

        if vintage < 24:
            vintage = 2000 + vintage
        else:
            vintage = 1900 + vintage

        wines_out.loc[idx, 'quantity'] = int(quantity)
        wines_out.loc[idx, 'vintage'] = vintage

# for idx, row in wines_out.iterrows():
#     print(idx, row['external_id'], row['quantity'])

open('v2-cleaned.csv', 'w').close()
wines_out.drop_duplicates().to_csv('v2-cleaned.csv', index=False)

### Print search terms

**NOTE: Before proceeding with the matching algorithm, run the viviner and insert new wines.**

In [187]:
with open('search-terms.txt', 'w') as f:
    for term in wines['name'].unique():
        f.write(f'{term}\n')
    for term in wines['winery_name'].unique():
        f.write(f'{term}\n')

In [188]:
wines_out.loc[[15,16,17]]

,external_id,name,winery_name,type,storage_area,size,vintage,price,info,quantity,internal_notes
15,17,champagne cuvée brut,Laurent Perrier,,,BOTTLE,None,8000,,2,
16,18,champagne millesimato,Laurent Perrier,,,BOTTLE,2004,9500,,1,
17,18,champagne millesimato,Laurent Perrier,,,BOTTLE,2008,9500,,2,