In [1]:
import sys
sys.path.append('../../')
import os

import pandas as pd
from utils import fill_empty, VColumns
from dotenv import load_dotenv
load_dotenv()

%load_ext autoreload
%autoreload 2

# Load input file

In [2]:
df1 = pd.read_csv("v1-start.csv")
df1.head()

,name,winery,vintage,size,qty,purchase_price,internal_notes,internal_notes_2
0,ROSSO RISERVA,BORGO DEL TIGLIO,1999,BOTTLE,6,NaN,NaN,NaN
1,ROSSO DELLA CENTA,BORGO DEL TIGLIO,2001,BOTTLE,1,NaN,NaN,NaN
2,SAUVIGNON,BORGO DEL TIGLIO,2009,BOTTLE,2,NaN,NaN,NaN
3,VERDUZZO,BORGO DEL TIGLIO,1998,BOTTLE,5,NaN,NaN,NaN
4,MALVASIA,BORGO DEL TIGLIO,2022,BOTTLE,4,NaN,NaN,NaN

# Start elaborating columns

Create a new dataframe with empty values, so that we can start filling in values from the input dataframe, without overriding columns.

In [3]:
df1.head()

,name,winery,vintage,size,qty,purchase_price,internal_notes,internal_notes_2
0,ROSSO RISERVA,BORGO DEL TIGLIO,1999,BOTTLE,6,NaN,NaN,NaN
1,ROSSO DELLA CENTA,BORGO DEL TIGLIO,2001,BOTTLE,1,NaN,NaN,NaN
2,SAUVIGNON,BORGO DEL TIGLIO,2009,BOTTLE,2,NaN,NaN,NaN
3,VERDUZZO,BORGO DEL TIGLIO,1998,BOTTLE,5,NaN,NaN,NaN
4,MALVASIA,BORGO DEL TIGLIO,2022,BOTTLE,4,NaN,NaN,NaN

In [4]:
# create new empty dataframe
df = pd.DataFrame(columns=VColumns.v2())
df.head()

Empty DataFrame
Columns: [external_id, type, name, winery_name, info, size, vintage, price, purchase_price, quantity, storage_area, internal_notes, visible]
Index: []

In [11]:
# copy values from original columns to new columns
df['name'] = df1['name']

# remove content within brackets
df['winery_name'] = df1['winery'].apply(lambda x: x.split("(")[0].strip())

df["vintage"] = df1["vintage"]
df["quantity"] = df1["qty"]
df["size"] = df1["size"]
df["storage_area"] = "Cantinetta"

# append another columns value
df["internal_notes"] = df1['internal_notes'].fillna("") + " " + df1['internal_notes_2'].fillna("")
df["visible"] = True

df.tail()

,external_id,type,name,winery_name,info,size,vintage,price,purchase_price,quantity,storage_area,internal_notes,visible
180,NaN,NaN,RICHEBOURG GRAND CRU,DOMAINE JEAN GRIVOT,NaN,BOTTLE,2004,NaN,NaN,2,Cantinetta,NaN,True
181,NaN,NaN,CHAMBERTIN GRAND CRU,DOMAINE TRAPES,NaN,BOTTLE,2006,NaN,NaN,2,Cantinetta,NaN,True
182,NaN,NaN,LATRICIERES CHAMBERTIN GRAND CRU,DOMAINE TRAPES,NaN,BOTTLE,2006,NaN,NaN,2,Cantinetta,NaN,True
183,NaN,NaN,GEVREY CHAMBERTIN 1CRU,DOMAINE TRAPES,NaN,BOTTLE,2006,NaN,NaN,2,Cantinetta,NaN,True
184,NaN,NaN,POMEROL,CHATEAU GAZIN,NaN,BOTTLE,2019,NaN,102.0,2,Cantinetta,NaN,True

In [261]:
# size
df['size'] = df1["size"].fillna("BOTTLE")

# convert prices to cents
df['price'] = df1['eur_sales_price'].apply(lambda x: int(x*100) if not pd.isnull(x) else 0) # convert to cents
df['purchase_price'] = df1['eur_purchase_price'].apply(lambda x: int(x*100) if not pd.isnull(x) else 0) # convert to cents

df.head()

,external_id,type,name,winery_name,info,size,vintage,price,purchase_price,quantity,storage_area,internal_notes,visible
0,0004,NaN,RED MOON,NaN,NaN,BOTTLE,NaN,0,0,5.0,0004,,1
1,0005,NaN,Cuvée Marianna Extra Brut,Arunda Vivaldi,NaN,BOTTLE,NaN,7300,2250,3.0,0005,Glas Preis: 12.0\n\n,1
2,0006,NaN,Arunda Riserva Millesimato Extra Brut,Arunda Vivaldi,NaN,BOTTLE,2016.0,8100,2500,2.0,0006,Glas Preis: 13.0\n\n,1
3,0007,NaN,Arunda Rosé Brut,Arunda Vivaldi,NaN,BOTTLE,NaN,6700,2050,NaN,0007,Glas Preis: 11.0\n\n,1
4,0008,NaN,Comitissa Riserva Pas Dosé,Lorenz Martini,NaN,BOTTLE,2018.0,7300,2250,2.0,0008,Glas Preis: 12.0\n\n,1

In [262]:
df = fill_empty(df, VColumns.v2())
df.head()

,external_id,type,name,winery_name,info,size,vintage,price,purchase_price,quantity,storage_area,internal_notes,visible
0,0004,,RED MOON,,,BOTTLE,0,0,0,5,0004,,True
1,0005,,Cuvée Marianna Extra Brut,Arunda Vivaldi,,BOTTLE,0,7300,2250,3,0005,Glas Preis: 12.0\n\n,True
2,0006,,Arunda Riserva Millesimato Extra Brut,Arunda Vivaldi,,BOTTLE,2016,8100,2500,2,0006,Glas Preis: 13.0\n\n,True
3,0007,,Arunda Rosé Brut,Arunda Vivaldi,,BOTTLE,0,6700,2050,0,0007,Glas Preis: 11.0\n\n,True
4,0008,,Comitissa Riserva Pas Dosé,Lorenz Martini,,BOTTLE,2018,7300,2250,2,0008,Glas Preis: 12.0\n\n,True

# Merge files and write output

If there are multiple files, merge them into one and create single output file.

In [263]:
df.head()

df_out = pd.concat([df], ignore_index=True)
df_out.to_csv("v2-cleaned.csv", index=False)

bool()

False